APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=439480a4fab1ebaa56b7539434671dc9

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525,
MAIL_SECURE=false,
MAIL_USER=bdcbe437d39ff2
MAIL_PASS=b0f70024f3242d,

SENTRY_DSN=https://35fa80e9eb2b41459c16b503628308eb@sentry.io/1880165
